#AUTH APP
KEY_SECRET=

#BD HOST
DB_USER_MYSQL=
DB_PASS_MYSQL=
DB_HOST_MYSQL=pricingdb-instance-1.ctquet2dgpus.us-east-1.rds.amazonaws.com
DB_NAME_MYSQL=PRICINGDB
DB_PORT_MYSQL=3306

#AUTH COGNITO
AUT_COGNITO_USU=
AUT_COGNITO_PASS=

#AUTH KNIME
AUT_KNIME_USE=
AUT_KNIME_PASS=

#AUTH KEYCLOAK 
KEYCLOAK_GRANT_TYPE=client_credentials    
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

#CREDETIAL EMAIL
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=2587
MAIL_SECURE=0
MAIL_USER=
MAIL_PASS=
MAIL_FROM=noreplyqa@coomeva.com.co

#URL APP
URL_APP=https://pricing-qa.devbancoomeva.co/

#URL DOCUMENTOS
URL_DOCUMENTOS=https://localhost:3000/documentos/

#URL KNIME
URL_HOST_KNIME=knimelb.devbancoomeva.co
URL_PORT_KNIME=
URL_PATH_KNIME=/knime/rest/v4/repository/QA/wantnget/pricing_v2:job-pool

#URL COGNITO
URL_HOST_COGNITO=proveedores.auth.us-east-1.amazoncognito.com
URL_PATH_COGNITO=/oauth2/token?grant_type=client_credentials

#URL CLIENTEPJ
#URL_HOST_CLIENTEPJ=p5742hvnp0.execute-api.us-east-1.amazonaws.com
#URL_PORT_CLIENTEPJ=
#URL_PATH_CLIENTEPJ=/web/services/consultarClienteJuridico

#URL CLIENTEPN
#URL_HOST_CLIENTEPN=p5742hvnp0.execute-api.us-east-1.amazonaws.com
#URL_PORT_CLIENTEPN=
#URL_PATH_CLIENTEPN=/web/services/vinculaCliente

#URL PROFILE
URL_HOST_PROFILE=7dz4lxj80f.execute-api.us-east-1.amazonaws.com
URL_PORT_PROFILE=
URL_PATH_PROFILE=/QA/mediacionwsac/validateuser

#URL CHANNELADAPTER
#URL_HOST_SOAP_CHANNELADAPTER=cdpaix10.coomeva.nal
#URL_PORT_SOAP_CHANNELADAPTER=7804
#URL_PATH_SOAP_CHANNELADAPTER=/esb/channelAdapter

#URL USOGENERAL
#URL_HOST_SOAP_USOGENERAL=cdpaix10.coomeva.nal
#URL_PORT_SOAP_USOGENERAL=7804
#URL_PATH_SOAP_USOGENERAL=/esb/channelAdapter

#URL KEYCLOAK
KEYCLOAK_TOKEN_HOST=keycloakqa.bancoomeva.com.co
KEYCLOAK_TOKEN_PORT=
KEYCLOAK_TOKEN_PATH=/realms/qa-bancoomeva/protocol/openid-connect/token

#URL CONSULTA_UNICA_DATOS_CLIENTE
URL_HOST_CONSULTA_UNICA_DATOS_CLIENTE=webappspruebas.devbancoomeva.co
URL_PORT_CONSULTA_UNICA_DATOS_CLIENTE=443
URL_PATH_CONSULTA_UNICA_DATOS_CLIENTE=/buc/api/v1/buc/consultaUnicaDatosCliente

#URL CONSULTAR CUENTAS
URL_HOST_CUENTA_SOBREGIRO=webappspruebas.devbancoomeva.co
URL_PORT_CUENTA_SOBREGIRO=443
URL_PATH_CUENTA_SOBREGIRO=/SavingsAccount/api/v3/Retrieve

#URL CATALOGOS
URL_HOST_CATALOGO=webappspruebas.devbancoomeva.co
URL_PORT_CATALOGO=
URL_PATH_CATALOGO=/UtilitiesAdmin/api/v3/Catalog/Get

#URL OFICINA HOMOLOGADA
URL_HOST_OFICINA_HOMOLOGADA=webappspruebas.devbancoomeva.co
URL_PORT_OFICINA_HOMOLOGADA=
URL_PATH_OFICINA_HOMOLOGADA=/UtilitiesAdmin/api/v3/Cache/Retrieve

#CATALOGO HOMOLOGADO
CATALOGO_HOMOLOGADO=cl_oficina_cobis_taylor

#TIMEDOUT
TIMEDOUT_lOGIN=80
TIMEDOUT_SERVICES=10000
TIMEDOUT_KNIME=30000

#BUCKET S3
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=pricingapprecios
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_PATH=Convenios/QA/DocumentosRadicados

#SESSION INACTIVITY
NEXT_PUBLIC_INACTIVITY_TIME=14
NEXT_PUBLIC_MODAL_DISPLAY_TIME=1
NEXT_PUBLIC_SESSION_EXPIRATION_TIME=5

#USERNAME SERVICES
#SERV_SOAP_USERNAME=int_digital
#USOGENERAL_USERNAME=VENNOPRES
#SERV_SOAP_USERTOKEN=
#USOGENERAL_USERTOKEN=

##header
ORINATINGBANK=Bancoomeva
CALLBACKURL=https://api.bancoomeva.com/callback
CHANNEL=0

##metadata
PRIORITY=high
SERVICELEVELAGREEMENT=standard
PROCESSINGMODE=asynchronous

##clientApp
APPNAME=XPERT PRICING
APPVERSION=1.0.32

#
NODE_TLS_REJECT_UNAUTHORIZED=0